<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyVersion>1.11.0</AssemblyVersion>
    <FileVersion>1.11.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="libs\**" />
    <EmbeddedResource Remove="libs\**" />
    <None Remove="libs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

	<ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="R2API.Core" Version="5.0.10" />
    <PackageReference Include="R2API.DamageType" Version="1.0.4" />
    <PackageReference Include="R2API.Networking" Version="1.0.2" />
    <PackageReference Include="R2API.Prefab" Version="1.0.3" />
    <PackageReference Include="R2API.RecalculateStats" Version="1.2.0" />
    <PackageReference Include="RiskOfRain2.GameLibs" Version="1.2.4-r.0" />
    <PackageReference Include="Rune580-Risk_Of_Options" Version="2.6.1" />
    <PackageReference Include="TwitchLib" Version="3.5.3" />
    <PackageReference Include="UnityEngine.Modules" Version="2019.4.26" />
    <PackageReference Include="MMHOOK.RoR2" Version="2022.9.20">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Facepunch.Steamworks">
      <HintPath>libs\Facepunch.Steamworks.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="KdTreeLib">
      <HintPath>libs\KdTreeLib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Mono.Security">
      <HintPath>libs\Mono.Security.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="pb_Stl">
      <HintPath>libs\pb_Stl.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Poly2Tri">
      <HintPath>libs\Poly2Tri.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ProBuilderCore">
      <HintPath>libs\ProBuilderCore.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ProBuilderMeshOps">
      <HintPath>libs\ProBuilderMeshOps.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Rewired_Windows_Lib">
      <HintPath>libs\Rewired_Windows_Lib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SimpleJSON">
      <HintPath>libs\SimpleJSON.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Zio">
      <HintPath>libs\Zio.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="set /p modPluginPath=&lt;&quot;$(SolutionDir)\ModPluginPath.txt&quot;&#xD;&#xA;&#xD;&#xA;copy /Y &quot;$(OutDir)&quot; &quot;%25modPluginPath%25&quot;&#xD;&#xA;copy &quot;$(SolutionDir)lang\en&quot; &quot;%25modPluginPath%25\lang\en\&quot;&#xD;&#xA;&#xD;&#xA;copy &quot;$(SolutionDir)manifest.json&quot; &quot;$(SolutionDir)build&quot;&#xD;&#xA;copy &quot;$(SolutionDir)README.md&quot; &quot;$(SolutionDir)build&quot;&#xD;&#xA;copy &quot;$(SolutionDir)CHANGELOG.md&quot; &quot;$(SolutionDir)build&quot;&#xD;&#xA;copy /Y &quot;$(SolutionDir)lang\en&quot; &quot;$(SolutionDir)build\plugins\RiskOfChaos\lang\en\&quot;&#xD;&#xA;&#xD;&#xA;copy /Y &quot;$(OutDir)/RiskOfChaos.dll&quot; &quot;$(SolutionDir)build/plugins/RiskOfChaos&quot;&#xD;&#xA;" />
	</Target>
</Project>
