<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyVersion>1.18.0</AssemblyVersion>
    <FileVersion>1.18.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="libs\**" />
    <EmbeddedResource Remove="libs\**" />
    <None Remove="libs\**" />
  </ItemGroup>

  <PropertyGroup>
    <BuildDir>$(SolutionDir)build/</BuildDir>
    <TSPackageDir>$(BuildDir)/package/</TSPackageDir>
    <TSPackagePluginDir>$(TSPackageDir)/plugins/$(SolutionName)/</TSPackagePluginDir>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

    <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="R2API.Core" Version="5.0.12" />
    <PackageReference Include="R2API.DamageType" Version="1.0.4" />
    <PackageReference Include="R2API.Dot" Version="1.0.1" />
    <PackageReference Include="R2API.Networking" Version="1.0.2" />
    <PackageReference Include="R2API.Prefab" Version="1.0.3" />
    <PackageReference Include="R2API.RecalculateStats" Version="1.3.0" />
    <PackageReference Include="Rune580-Risk_Of_Options" Version="2.8.0" />
    <PackageReference Include="RiskOfRain2.GameLibs" Version="1.2.4.4-r.1" />
    <PackageReference Include="UnityEngine.Modules" Version="2019.4.37" />
    <PackageReference Include="MMHOOK.RoR2" Version="2024.5.24">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
  </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RiskOfTwitch\RiskOfTwitch.csproj" />
    </ItemGroup>

  <ItemGroup>
    <Reference Include="Facepunch.Steamworks">
      <HintPath>libs\Facepunch.Steamworks.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="KdTreeLib">
      <HintPath>libs\KdTreeLib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Mono.Security">
      <HintPath>libs\Mono.Security.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="pb_Stl">
      <HintPath>libs\pb_Stl.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Poly2Tri">
      <HintPath>libs\Poly2Tri.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ProBuilderCore">
      <HintPath>libs\ProBuilderCore.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ProBuilderMeshOps">
      <HintPath>libs\ProBuilderMeshOps.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ProperSave">
      <HintPath>libs\ProperSave.dll</HintPath>
    </Reference>
    <Reference Include="Rewired_Windows_Lib">
      <HintPath>libs\Rewired_Windows_Lib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SimpleJSON">
      <HintPath>libs\SimpleJSON.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Zio">
      <HintPath>libs\Zio.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <Target Name="BuildTSPackage" AfterTargets="Build">
    <MakeDir Directories="$(TSPackageDir);$(TSPackagePluginDir)" />
    <Copy SourceFiles="$(SolutionDir)manifest.json;$(SolutionDir)README.md;$(SolutionDir)CHANGELOG.md" DestinationFolder="$(TSPackageDir)" />

    <Copy SourceFiles="$(BuildDir)icon.png" DestinationFolder="$(TSPackageDir)" ContinueOnError="true" />

    <ItemGroup>
      <PreviousBuildFiles Include="$(TSPackagePluginDir)*.dll;$(TSPackagePluginDir)*.pdb" />
    </ItemGroup>

    <Delete Files="@(PreviousBuildFiles)" />

    <ItemGroup>
      <LangFiles Include="$(SolutionDir)lang/**/*.*" />
    </ItemGroup>

    <Copy SourceFiles="@(LangFiles)" DestinationFolder="$(TSPackagePluginDir)/lang/%(RecursiveDir)" />
    
    <Copy SourceFiles="$(OutDir)/$(AssemblyName).dll" DestinationFolder="$(TSPackagePluginDir)" />
    
    <Copy SourceFiles="$(OutDir)/$(AssemblyName).pdb" DestinationFolder="$(TSPackagePluginDir)" Condition="'$(Configuration)'=='Debug'" />
    <Delete Files="$(TSPackagePluginDir)/$(AssemblyName).pdb" Condition="'$(Configuration)'=='Release'" />

    <ItemGroup>
      <RiskOfTwitchFiles Include="$(SolutionDir)RiskOfTwitch/build/*" />
    </ItemGroup>

    <Copy SourceFiles="@(RiskOfTwitchFiles)" DestinationFolder="$(TSPackagePluginDir)/%(RecursiveDir)" />
    
    <ZipDirectory SourceDirectory="$(TSPackageDir)" DestinationFile="$(BuildDir)/$(SolutionName).zip" Overwrite="true" />
  </Target>
</Project>
