<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <FileVersion>2.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="libs\**" />
    <EmbeddedResource Remove="libs\**" />
    <None Remove="libs\**" />

    <Compile Remove="NetworkWeaver\**" />
    <EmbeddedResource Remove="NetworkWeaver\**" />
    <None Remove="NetworkWeaver\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="R2API.Core" Version="5.1.5" />
    <PackageReference Include="R2API.DamageType" Version="1.1.7" />
    <PackageReference Include="R2API.Deployable" Version="1.0.1" />
    <PackageReference Include="R2API.Networking" Version="1.0.3" />
    <PackageReference Include="R2API.ProcType" Version="1.0.2" />
    <PackageReference Include="R2API.RecalculateStats" Version="1.5.0" />
    <PackageReference Include="Rune580-Risk_Of_Options" Version="2.8.2" />
    <PackageReference Include="RiskOfRain2.GameLibs" Version="1.3.6-r.0" GeneratePathProperty="true" />
    <PackageReference Include="UnityEngine.Modules" Version="2021.3.33" GeneratePathProperty="true" />
    <PackageReference Include="MMHOOK.RoR2" Version="2024.12.10">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>

    <PackageDownload Include="NETStandard.Library.Ref" Version="[2.1.0]" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RiskOfTwitch\RiskOfTwitch.csproj" />
    <ProjectReference Include="..\RiskOfChaos_PatcherInterop\RiskOfChaos_PatcherInterop.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Facepunch.Steamworks">
      <HintPath>libs\Facepunch.Steamworks.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="KdTreeLib">
      <HintPath>libs\KdTreeLib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Mono.Security">
      <HintPath>libs\Mono.Security.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="pb_Stl">
      <HintPath>libs\pb_Stl.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Poly2Tri">
      <HintPath>libs\Poly2Tri.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ProBuilderCore">
      <HintPath>libs\ProBuilderCore.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ProBuilderMeshOps">
      <HintPath>libs\ProBuilderMeshOps.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ProperSave">
      <HintPath>libs\ProperSave.dll</HintPath>
    </Reference>
    <Reference Include="Rewired_Windows_Lib">
      <HintPath>libs\Rewired_Windows_Lib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SimpleJSON">
      <HintPath>libs\SimpleJSON.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Zio">
      <HintPath>libs\Zio.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <PropertyGroup>
    <RootDir>$(SolutionDir)../</RootDir>
    <BuildDir>$(RootDir)build/</BuildDir>
    <TSPackageDir>$(BuildDir)/package/</TSPackageDir>
    <TSPackagePluginDir>$(TSPackageDir)/plugins/$(SolutionName)/</TSPackagePluginDir>
    <TSPackagePatcherDir>$(TSPackageDir)/patchers/$(SolutionName)/</TSPackagePatcherDir>
    <UnityProjectDir>$(RootDir)UnityAssets/</UnityProjectDir>
  </PropertyGroup>

  <Target Name="BuildTSPackage" AfterTargets="Build">
    <RemoveDir Directories="$(TSPackageDir)" />
    <MakeDir Directories="$(TSPackageDir);$(TSPackagePluginDir)" />

    <Copy SourceFiles="$(RootDir)manifest.json;$(RootDir)README.md;$(RootDir)CHANGELOG.md" DestinationFolder="$(TSPackageDir)" />

    <Copy SourceFiles="$(BuildDir)icon.png" DestinationFolder="$(TSPackageDir)" ContinueOnError="true" />

    <ItemGroup>
      <LangFiles Include="$(SolutionDir)lang/**/*.*" />
    </ItemGroup>

    <Copy SourceFiles="@(LangFiles)" DestinationFolder="$(TSPackagePluginDir)/lang/%(RecursiveDir)" />

    <Copy SourceFiles="$(UnityProjectDir)/Assets/Export/riskofchaos" DestinationFolder="$(TSPackagePluginDir)" />

    <Exec Command="Unity.UNetWeaver.exe $(PkgUnityEngine_Modules)\lib\netstandard2.0\UnityEngine.CoreModule.dll $(PkgRiskOfRain2_GameLibs)\lib\netstandard2.0\com.unity.multiplayer-hlapi.Runtime.dll $(TSPackagePluginDir) $(SolutionDir)$(ProjectName)\$(OutDir)$(AssemblyName).dll $(NugetPackageRoot)\netstandard.library.ref\2.1.0\ref\netstandard2.1" WorkingDirectory="$(ProjectDir)\NetworkWeaver" />

    <PropertyGroup>
      <NetWeaverHasOutput>false</NetWeaverHasOutput>
      <NetWeaverHasOutput Condition="Exists('$(TSPackagePluginDir)/$(AssemblyName).dll')">true</NetWeaverHasOutput>
    </PropertyGroup>

    <Copy SourceFiles="$(OutDir)$(AssemblyName).dll" DestinationFolder="$(TSPackagePluginDir)" Condition="!$(NetWeaverHasOutput)" />
    <Copy SourceFiles="$(OutDir)$(AssemblyName).pdb" DestinationFolder="$(TSPackagePluginDir)" Condition="'$(Configuration)'=='Debug'" ContinueOnError="true" />

    <Delete Files="$(TSPackagePluginDir)/$(AssemblyName).dll.mdb" Condition="$(NetWeaverHasOutput)" ContinueOnError="true" />

    <!--Weaver messes up debug symbols, so they can't be used at all if it ran-->
    <Delete Files="$(TSPackagePluginDir)/$(AssemblyName).pdb" Condition="$(NetWeaverHasOutput)" ContinueOnError="true" />

    <ItemGroup>
      <RiskOfTwitchFiles Include="$(SolutionDir)RiskOfTwitch/build/*" />
      <RiskOfTwitchFiles Remove="$(SolutionDir)RiskOfChaosPatcher/build/**/*.pdb" Condition="'$(Configuration)'!='Debug'" />
      
      <RiskOfChaosPatcherFiles Include="$(SolutionDir)RiskOfChaosPatcher/build/*" />
      <RiskOfChaosPatcherFiles Remove="$(SolutionDir)RiskOfChaosPatcher/build/**/*.pdb" Condition="'$(Configuration)'!='Debug'" />

      <RiskOfChaosPatcherInteropFiles Include="$(SolutionDir)RiskOfChaos_PatcherInterop/build/*" />
      <RiskOfChaosPatcherInteropFiles Remove="$(SolutionDir)RiskOfChaos_PatcherInterop/build/**/*.pdb" Condition="'$(Configuration)'!='Debug'" />
    </ItemGroup>

    <Copy SourceFiles="@(RiskOfTwitchFiles);@(RiskOfChaosPatcherInteropFiles)" DestinationFolder="$(TSPackagePluginDir)/%(RecursiveDir)" />
    <Copy SourceFiles="@(RiskOfChaosPatcherFiles)" DestinationFolder="$(TSPackagePatcherDir)/%(RecursiveDir)" />
    
    <ZipDirectory SourceDirectory="$(TSPackageDir)" DestinationFile="$(BuildDir)/$(SolutionName).zip" Overwrite="true" />
  </Target>
</Project>
